sonar.projectKey=veterinaria-Backend
sonar.projectName=Veterinaria Backend
sonar.sources=.
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.login=squ_720966acbfd0346ae023348f7938a133235d7fae
